[flake8]
# Base flake8 configuration
# https://flake8.pycqa.org/en/latest/user/configuration.html
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__, .pytest_cashe
    # This contains builds of flake8 that we don't want to check
    dist, *.egg
format = wemake
show-source = True
statistics = False
doctests = True
max-complexity = 6
ignore = DAR101, DAR201,DAR401, S101,
    # This is where implicit concatenation is needed to fit within the string limitv
    WPS326,
per-file-ignores =
    tests/conftest.py:
    # Need more members
        WPS202,
    tests/test_urls.py:
        WPS226
    page_loader/__init__.py:
    # This is where logic is needed
        WPS412,
    # The metavariable __all__ is needed here
        WPS410,
    page_loader/scrape.py:
    # There are more than 3 exceptions to be handled here
        WPS225,
    # The nested function is used to create a decorator
        WPS430,
    page_loader/my_logging.py:
    # This is where formatting is used for the logger
        WPS323,
    page_loader/script/page_loader.py:
        WPS609,
        B306


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79


[tool:pytest]
addopts =
    --cov-branch
    --cov-report=xml
    --cov=page_loader

[mypy]
ignore_missing_imports = True
