[flake8]
# Base flake8 configuration
# https://flake8.pycqa.org/en/latest/user/configuration.html
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__, .pytest_cashe,
    # This contains builds of flake8 that we don't want to check
    dist, *.egg
format = wemake
show-source = True
statistics = False
doctests = True
max-complexity = 6
ignore = DAR101, DAR201,DAR401, S101
per-file-ignores =
    __init__.py: D104, WPS412


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79


[tool:pytest]
addopts =
    --verbose
    --cov-branch
    # --cov-report=xml
    --cov=page_loader


[mypy-requests_mock]
ignore_missing_imports = True